[program:web-graph-parser]
directory=/home/esemi/reserv/development/web-graphs
command=/home/esemi/reserv/development/web-graphs/venv/bin/python app/parser.py
user=esemi
numprocs=32
process_name=%(program_name)s_%(process_num)02d
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/tmp/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=100MB

[program:web-graph-crawler]
directory=/home/esemi/reserv/development/web-graphs
command=/home/esemi/reserv/development/web-graphs/venv/bin/python app/crawler.py
user=esemi
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/tmp/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=100MB

[program:web-graph-dealer]
directory=/home/esemi/reserv/development/web-graphs
command=/home/esemi/reserv/development/web-graphs/venv/bin/python app/dealer.py
user=esemi
numprocs=1
process_name=%(program_name)s
autorestart=true
autostart=false
redirect_stderr=true
stdout_logfile=/tmp/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=100MB


[group:web-graph]
programs=web-graph-parser, web-graph-crawler, web-graph-dealer